<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishakha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image/logo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>
                    <h1>Hi, I'm <span>Vishakha</span><br> Developer/Designer</h1>
                </p>
            </div>
        </div>
    </div>
    <!--about-->
    <div id="about">
        <div class="container">
        <div class="row">
        <div class="about-col-1">
            <img src="image/image.png"
            width="800" 
     height="500">
        </div>
        <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta aut recusandae cupiditate dolore blanditiis! Ipsa voluptas, id quaerat, quasi debitis molestiae doloribus nihil corporis repellat dolor, dolorem quisquam perspiciatis?</p>
        
            <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links active-link" onclick="opentab('experience')">Experience</p>
            <p class="tab-links active-link" onclick="opentab('education')">Education</p>
        </div>
        <div class="tab-contents active-tab" id="skills" >
            <ul>
                <li><span>UI/UX</span><br>Designing Interfaces<br>Developing Applications</li>
                <li><span>Web Developer</span><br>Designing Interfaces<br>Developing Applications</li>
                <li><span>Android Developer</span><br>Designing Interfaces<br>Developing Applications</li>

            </ul>
        </div>

        <div class="tab-contents " id="experience">
            <ul>
                <li><span>UI/UX</span><br>Designing Interfaces<br>Developing Applications</li>
                <li><span>Web Developer</span><br>Designing Interfaces<br>Developing Applications</li>
                <li><span>Android Developer</span><br>Designing Interfaces<br>Developing Applications</li>

            </ul>
        </div>

        
        
        </div>
    </div>
    </div>
</div>

<script>

var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");


function opentab(tabname){
    for(tablink of tablinks){
        tablink.classlist.remove("active-link");
    }
    for(tabcontent of tabcontents){
        tabcontent.classlist.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
}


</script>
</body>
</html>